{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "rootDir": ".",
    "lib": ["ES2023", "DOM"],
    "types": ["node", "@playwright/test"]
  },
  "include": ["**/*.ts"]
}
